<!DOCTYPE html>
<html>
    <head>
        <style>
            h2
{
    color:rgb(205, 205, 224); 
}
        </style>
        <title> MAIN PAGE
        </title>
    </head>

    <body style="background-color: slategray;">

     <section><marquee direction="">
          <h1 > <big> <big> <u> AYUSHMAN FOUNDATION </style></b> </u></big> </big> </h1></marquee>
          <h2 aline="left"><b><u> ABOUT US </u></b>

         <pre> 
    1) AYUSHMAN FOUNDATION is an international organisation that works with partners in more than 30 countries to eliminate avoidable blindness, and fight for the rights and needs of people with disability. 
    2) AYUSHMAN FOUNDATION works in India and has enabled thousands of people to lead lives of independence and dignity. We have been working with local partners to strengthen organisations and communities, and have supported the treatment of millions of people with eye disorders. We have educated, counseled, trained and rehabilitated people who are visually impaired or blind, and helped extend the reach of eye services to the least served areas of India.
    3) We work in 13 states, extending eye services to the least served areas, enabling people to lead lives of independence and dignity.      
    4) Everything we do is geared towards our vision of a world where avoidable blindness is eliminated. To achieve this, we aim to be as efficient as possible.
</h2>
        </pre> 
     </section> 
       <marquee direction="right"> <table border="1" cellspacing>
           
            <tr>
                <td> <img src="bac 1.jpg"></td>  
                <td> <img src="bac 3.jpg"></td>            
            </tr>
                
        </table>

    </marquee>
    <style>
        * {
            box-sizing: border-box;
        }
        .same
        {
            color: red;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a:hover.same{
            text-decoration: none;
        }
        marquee
        {
            background-color: rgb(0, 0, 0);
            color: snow;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
        }
        marquee:hover
        {
            color: rgb(0, 0, 0);
        }
        img {
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
    
        nav {
            background-color: #333;
            overflow: hidden;
        }
    
        nav a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }
        footer
        {
            background-color: turquoise;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            padding: 10px;
        }
    </style>
    
   
    </body>
    </html>